BpostImportCalculator/Views/BpostImportCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BpostImportCalculator.Views.BpostImportCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BpostImportCalculator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource CardBackgroundFillColorDefault}">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{x:Bind ViewModel.TypeItemSource}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" Header="Type of sending"/>

            <TextBlock Grid.Row="1" Text="Package" VerticalAlignment="Center"/>
            <NumberBox Grid.Row="1" Grid.Column="1" Value="{x:Bind ViewModel.Price, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="1" Minimum="0"/>
            
            <TextBlock Text="Shipping" Grid.Row="2" VerticalAlignment="Center"/>
            <NumberBox Grid.Row="2" Grid.Column="1" Value="{x:Bind ViewModel.Shipping, Mode=TwoWay}" SpinButtonPlacementMode="Compact" SmallChange="1" Minimum="0"/>
            
            <TextBlock Text="Customs fee" Grid.Row="3"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.CustomsFee, Mode=OneWay}"/>
            
            <TextBlock Text="V.A.T." Grid.Row="4"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.VAT, Mode=OneWay}"/>
            
            <TextBlock Text="Total" Grid.Row="5"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Total, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</Page>
