WinUILayer/WinUILayer/MainWindow.xaml

<Window
    x:Class="WinUILayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUILayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="SoortZendinng" Header="Soort zending" Grid.ColumnSpan="2" SelectionChanged="SoortZendinng_SelectionChanged">
                <ComboBoxItem Content="Commercieel" IsSelected="True"/>
                <ComboBoxItem Content="Geschenk"/>
            </ComboBox>
            <TextBlock Text="Pakje" Grid.Row="1" VerticalAlignment="Center" Margin="0,10"/>
            <NumberBox Name="Pakje" Grid.Row="1" Grid.Column="1" Margin="5,10" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" ValueChanged="Pakje_ValueChanged"/>
            <TextBlock Text="Verzendkosten" Grid.Row="2" VerticalAlignment="Center" Margin="0,10"/>
            <NumberBox Name="Verzendkosten" Grid.Row="2" Grid.Column="1" Margin="5,10" Value="0" SpinButtonPlacementMode="Compact" SmallChange="1" ValueChanged="Verzendkosten_ValueChanged"/>
            <TextBlock Text="Douaneformaliteiten" Grid.Row="3" Margin="0,10"/>
            <TextBlock Name="Douaneformaliteiten" Grid.Row="3" Grid.Column="1" Margin="5,10" Text="00,00"/>
            <TextBlock Text="BTW" Grid.Row="4" Margin="0,10"/>
            <TextBlock Name="BTW" Grid.Row="4" Grid.Column="1" Margin="5,10" Text="00,00"/>
            <TextBlock Text="Totaal" Grid.Row="5" Margin="0,10"/>
            <TextBlock Name="Totaal" Grid.Row="5" Grid.Column="1" Margin="5,10" Text="00,00"/>
        </Grid>
    </StackPanel>
</Window>
